name = "parser"
files = {
	["LICENSE"] = "parser/LICENSE",
	["README.md"] = "parser/README.md",
	["base/ast.lua"] = "parser/base/ast.lua",
	["base/datareader.lua"] = "parser/base/datareader.lua",
	["base/parser.lua"] = "parser/base/parser.lua",
	["base/tokenizer.lua"] = "parser/base/tokenizer.lua",
	["grammar/parser.lua"] = "parser/grammar/parser.lua",
	["grammar/tokenizer.lua"] = "parser/grammar/tokenizer.lua",
	["load_xform.lua"] = "parser/load_xform.lua",
	["lua/ast.lua"] = "parser/lua/ast.lua",
	["lua/parser.lua"] = "parser/lua/parser.lua",
	["lua/tokenizer.lua"] = "parser/lua/tokenizer.lua",
	["parser-dev-1.rockspec"] = "parser/parser-dev-1.rockspec",
	["parser.lua"] = "parser/parser.lua",
	["syntax_5.0.txt"] = "parser/syntax_5.0.txt",
	["syntax_5.1.txt"] = "parser/syntax_5.1.txt",
	["syntax_5.2.txt"] = "parser/syntax_5.2.txt",
	["syntax_5.3.txt"] = "parser/syntax_5.3.txt",
	["syntax_5.4.txt"] = "parser/syntax_5.4.txt",
	["syntax_ast_5.1.txt"] = "parser/syntax_ast_5.1.txt",
	["syntax_grammar.txt"] = "parser/syntax_grammar.txt",
	["tests/flatten.lua"] = "parser/tests/flatten.lua",
	["tests/lua_to_c.lua"] = "parser/tests/lua_to_c.lua",
	["tests/lua_to_c_test.lua"] = "parser/tests/lua_to_c_test.lua",
	["tests/parse.lua"] = "parser/tests/parse.lua",
	["tests/parsemyself.lua"] = "parser/tests/parsemyself.lua",
	["tests/spantest.lua"] = "parser/tests/spantest.lua",
	["tests/strings.lua"] = "parser/tests/strings.lua",
	["tests/validate-key.txt"] = "parser/tests/validate-key.txt",
	["tests/validate.lua"] = "parser/tests/validate.lua",
}
deps = {
	"bit",
	"ext",
	"template",
}
