--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "parser"
files = {
	"LICENSE",
	"README.md",
	"base/ast.lua",
	"base/datareader.lua",
	"base/parser.lua",
	"base/tokenizer.lua",
	"distinfo",
	"grammar/parser.lua",
	"grammar/tokenizer.lua",
	"load_xform.lua",
	"lua/ast.lua",
	"lua/parser.lua",
	"lua/tokenizer.lua",
	"parser-dev-1.rockspec",
	"parser.lua",
	"syntax_5.0.txt",
	"syntax_5.1.txt",
	"syntax_5.2.txt",
	"syntax_5.3.txt",
	"syntax_5.4.txt",
	"syntax_ast_5.1.txt",
	"syntax_grammar.txt",
	"tests/flatten.lua",
	"tests/lua_to_c.lua",
	"tests/lua_to_c_test.lua",
	"tests/parse.lua",
	"tests/parsemyself.lua",
	"tests/spantest.lua",
	"tests/strings.lua",
	"tests/validate-key.txt",
	"tests/validate.lua",
}
deps = {
	"ext",
	"template",
}
